{
  "name": "Relay Desk · Not Your Normal Marketing",
  "short_name": "Relay Desk",
  "description": "Internal control panel for every client request.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "icons": [
    { "src": "../shared/relay-icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "../shared/relay-icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
