{
  "name": "NYNM Request Desk",
  "short_name": "Desk",
  "description": "Internal control panel for all client requests.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1ea",
  "theme_color": "#38424b",
  "icons": [
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
